#!/bin/sh

echo "[IntellivoidBot-Updater] Starting..."
while true; do
	echo "[IntellivoidBot-Updater] Checking for updates..."
	changed=0
	#cd /data/IntellivoidBot
	#git remote update && git status -uno | grep -q 'Your branch is behind' && changed=1
	if [ $changed = 1 ]; then
		echo "[IntellivoidBot-Updater] Attempting to terminate processes & starting update..."
	killall php
		echo "[IntellivoidBot-Updater] Killing bootstrap. Restarting updater in DL mode..."
		exit 0
	else
		echo "[IntellivoidBot-Updater] No updates found. Checking in the next 30 seconds..."
	fi
	logrotate -v /etc/logrotate.conf
	sleep 30
done
