server {
        listen 80;
        server_name monitorix.stacksmash.wg monitorix.orion.stacksmash.net;

	root /srv/http/monitorix;

	location /monitorix {
		alias /srv/http/monitorix;
		auth_basic "Restricted Content";
         	auth_basic_user_file /etc/nginx/htpasswd;
	}

	location /monitorix-cgi/ {
		alias /srv/http/monitorix/cgi/;
		auth_basic "Restricted Content";
         	auth_basic_user_file /etc/nginx/htpasswd;
		gzip off;
		include uwsgi_params;
		uwsgi_modifier1 9;
		uwsgi_pass 127.0.0.1:3453;
	}
}

server {
        listen 127.0.0.1;
        server_name localhost;
        location /nginx_status {
                stub_status on;
                access_log   off;
                allow 127.0.0.1;
                deny all;
        }
}
